<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<link rel="styleesheet" href="stylelogin.css">

</head>
<style>
	body {
	margin: 30px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	background-color: rgb(252, 248, 4);
	background-image:  url("back.png");
	

}

.main {
	width: 350px;
	height: 450px;
	background: none;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5 px 30px 50px black;
	transition: none;
	opacity: 0.99;
	border: 2px solid;

}
#chk {
	display: none;

}

.signup {
	position: relative;
	width: 100%;
	height: 100%;

}

label {
	color: white;
	font-size: 35px;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
	margin-bottom: 10px;
}

input {
	width: 60%;
	height: 20px;
	background: rgb(239, 240, 236);
	justify-content: center;
	display: flex;
	margin: 18px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 50px;


}

button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: rgb(245, 245, 245);
	background: rgb(255, 176, 5);
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
	outline: none;
	border-radius: none;
	border-radius: 10px;
	transition: .3s ease-in;
	cursor: pointer;
	box-shadow: 5px 20px 40px rgb(247, 222, 2);

}

button:hover {
	background: yellow;

}


</style>
<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form action="/">
		<label for="chk" aria-hidden="true">Sign up</label>
		<input type="text" name="text" placeholder="Username" required="">

		<input type="email" name="email" id="" placeholder="Email" required="">
		<input type="password" name="pswd"  placeholder="password" id="" required="">
		<input type="password" name="pswd"  placeholder="confirm password" id="" 
		required="">
		<button><a href="index.html">Sign up</button> </a>
	</form>
</div>2

</div>
</body>
</html>