<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
	<title></title>
</head>
<style>
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  border-radius: 0.5rem;
  border: solid 10px rgb(253, 216, 7);
  transform: auto;
  animation: 10s;

}
 body {
  background-color: yellow;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div.gallery {
  margin: 70px;
  border: 1px solid #ccc;
  float: left;
  width: 190px;
  border-radius: 0.5rem;
  border: 5px solid rgb(219, 219, 9);
  
}

div.gallery:hover {
  border: 1px solid #050101;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/*input box */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 18%;
  padding: 2px;
  background: #fae902f5;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.tube .iframe {
    margin-right: 300px;
    border-radius: 5.rem;
    border: 3px solid yellow;
}

.container {
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 5px solid yellow;
}
h1 {
    color: rgb(7, 7, 6);
    margin-bottom: 60px;
    text-align: center;
}
iframe {
    width: 100%;
    height: 500px;

}

/* icons */

.fa {
  padding: 20;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  text-align: center;
  margin: 5px 2px;
  border-radius: 5.0rem;
  position:relative;
}

.fa:hover {
    opacity: 0.7;
    
}

.fa-facebook {
  background: #3B5998;
  color: white;
  vertical-align: auto;
  
  
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  
  
}

.fa-google {
  background: #dd4b39;
  color: white;
  
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.log {
display: flex;
padding-left: 530px;
margin-top: 15px;
}

</style>
<body>
  

    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="tms3.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="tms2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="tms1.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
<div class="full">
          <div class="gallery">
            <a target="_blank" href="tmsIMG.png">
              <img src="tmsIMG.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Our classrooms have projectors and whiteboards, our 
                computers and servers are equipped.
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="tmsIMG1.png">
              <img src="tmsIMG1.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">A training management system (TMS) specializ
                es in planning and organizing the administrative side of instructor led  
               </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="tmsIMG2.png">
              <img src="tmsIMG2.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Learn what a Training Management System is and
                 why a Training Management System might be the key to your training business.
                 </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="tmsIMG3.jpg">
              <img src="tmsIMG3.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">It can be difficult to learn and brainstorm inside the 
                confines of your company spaces, which is why we offer state-of-the-art.
                 </div>
          </div>

          </div>
          <div class="tube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gp7R-8zHE_A?si=mtrZrNkXHFR-aUm9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
          <div class="log">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            </div>
            
           <div class="lag"> <h1>Location Map</h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.2264564300776!2d124.6489825740613!3d8.477347797382068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff2d03e021631%3A0xbb1fd9c6cf6f9de!2sCogon%20Public%20Market!5e0!3m2!1sen!2sph!4v1731992991812!5m2!1sen!2sph" 
            width="600" height="450" style="border:0;" allowfullscreen=""
             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

             </div>
          


        <script>





            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

<script src="https://maps.app.goo.gl/QmvwAJn3wg91RJBf8"></script>

</body>
</html>